
*{
    box-sizing: border-box;
}
body{
     font-family: 'Raleway', sans-serif;
    height: 100vh;
}
a{
    text-decoration: none;
    color: inherit;
}
.header{
    background-image: url(../images/header-bg.png);
    min-height: 750px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.header__top{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    border-bottom: 1px solid #4f5269;
}
.menu__list { 
    display: flex;
    list-style: none;
}
.menu__list li + li{
    padding-left: 58px;
}
.menu__list a{
    color: #cbccd3;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}


.header__bottom{
    padding-top: 155px;
}
.header__bottom-title{
    font-size: 65px;
    line-height: 71px;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}
.header__bottom-text{
    padding-top: 42px;
    font-size: 22px;
    line-height: 33px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    margin-bottom: 100px; 
}
.header__bottom-btn{
    text-align: center;
}
.header__bottom-btn a{
    background-color: #e84545;
    color: #fff;
    text-transform: uppercase;
    border-radius: 2px;
    padding: 20px 46px 18px 54px;
}

.advantages__main-items{
    padding: 125px 0 45px 0;
}
.advantages__items{
    display: flex;
    justify-content: space-between;
}
.advantages__item{
    max-width: 300px;
    text-align: center;
}
.advantages__item-images{
    padding-bottom: 35px;
}
.advantages__item-title{
    padding-bottom: 25px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #2d3033;
}
.advantages__item-text{
    padding-bottom: 75px;
    font-size: 14px;
    font-weight: 400;
    color: #93989d;
    max-height: 150px;
}


.work__inner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: repeat(2, 1fr);
    grid-gap: 1px;
    max-width: 1940px;
    margin: 0 auto;
}
.work__item-box{
   
}
.work__item img{
  width: 100%;
}
.work__item a{
    display: block;
    line-height: 0px;
}





